# TileWall

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/src/androidTest/java/com/mx/dxinl/tilewall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/dxinl/tilewall/: ListActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mx/dxinl/tilewall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/mx/dxinl/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mx/dxinl/sample/: ListActivity.java  MainActivity.java  MyAdapter.java
sample/src/main/java/com/mx/dxinl/tilewall/: ListActivity.java  MyAdapter.java
sample/src/main/res/drawable/: bkg_color_grey.xml  selector_bkg_white_grey.xml
sample/src/main/res/layout/: activity_main.xml  item_image.xml  item_image_text.xml  item_text.xml
sample/src/main/res/values/: dimens.xml
sample/src/test/java/com/mx/dxinl/sample/: ExampleUnitTest.java
tilewall/: build.gradle
tilewall/src/main/: AndroidManifest.xml
tilewall/src/main/java/com/mx/dxinl/tilewall/: TileWall.java
tilewall/src/main/res/values/: colors.xml  dimens.xml
